<?xml version="1.0" encoding="UTF-8"?>
<com.example.practice1215.view.calendarcard.CheckableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/CalendarCard.Cell"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:clickable="true">

</com.example.practice1215.view.calendarcard.CheckableLayout>